#!/bin/bash
#microservices..
  #apis4atp..
  #git clone --quiet https://github.com/solutionsanz/apis4atp >>/tmp/noise.out && cd apis4atp
  kubectl create namespace apis4smartcontracts
  
  #kubectl create secret docker-registry dhreg --docker-server=https://index.docker.io/v1/ --docker-username=XXXXXX --docker-password=XXXXX --docker-email=XXXX --namespace=apis4smartcontracts
  kubectl create secret docker-registry ocir-reg --docker-server=iad.ocir.io --docker-username=ENTER_ID_DOMAIN/[oracleidentitycloudservice]/USER --docker-password=ENTER_TOKEN --docker-email=ENTER_EMAIL --namespace=apis4smartcontracts

  kubectl create -f kubernetes/apis4smartcontracts-pvc.yaml

  kubectl create -f kubernetes/apis4smartcontracts-dpl.yaml
  kubectl create -f kubernetes/apis4smartcontracts-svc.yaml
  kubectl create -f kubernetes/apis4smartcontracts-ing.yaml
