apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: okeautdbpvc
  namespace: apis4smartcontracts
spec:
  storageClassName: "oci"
  selector:
    matchLabels:
      failure-domain.beta.kubernetes.io/zone: "US-ASHBURN-AD-1"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: wordpressclaim
# spec:
#   storageClassName: "oci"
#   selector:
#     matchLabels:
#       failure-domain.beta.kubernetes.io/zone: "US-ASHBURN-AD-2"
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 50Gi